[gd_scene load_steps=3 format=3 uid="uid://d3tqqjkbk1s32"]

[ext_resource type="PackedScene" uid="uid://6h6a685u4ng4" path="res://scenes/main/WorldRoot.tscn" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://dot61fuvbejr8" path="res://scenes/main/UiRoot.tscn" id="2_k2fmo"]

[node name="Main" type="Node"]
process_mode = 3

[node name="WorldRoot" parent="." instance=ExtResource("1_iuonh")]
process_mode = 1

[node name="UiRoot" parent="." instance=ExtResource("2_k2fmo")]
